metaphorjs.json (before)
{
    "version": "1.0.4",
    "test": {
        "cmd": "mocha"
    },
    "push": [
        "github"
    ],
    "build": {
        "standalone": {
            "wrap": true,
            "global": true,
            "target": "dist/metaphorjs.namespace.js",
            "files": [
                "../metaphorjs/src/MetaphorJs.js",
                [
                    "src/metaphorjs.namespace.js",
                    {
                        "as": "Namespace"
                    }
                ]
            ],
            "expose": [
                [
                    "MetaphorJs.lib",
                    "Namespace"
                ]
            ]
        },
        "npm": {
            "target": "dist/metaphorjs.namespace.npm.js",
            "compile": false,
            "files": [
                [
                    "src/metaphorjs.namespace.js",
                    {
                        "keepExports": true
                    }
                ]
            ]
        },
        "amd": {
            "target": "dist/metaphorjs.namespace.amd.js",
            "files": [
                "src/metaphorjs.namespace.js"
            ],
            "define": {
                "name": "metaphorjs-namespace",
                "return": "Namespace"
            }
        }
    }
}

metaphorjs.json (after)
{
    "version": "1.0.4",
    "test": {
        "cmd": "mocha"
    },
    "push": [
        "github"
    ],
    "build": {
        "standalone": {
            "wrap": true,
            "global": true,
            "target": "dist/metaphorjs.namespace.js",
            "files": [
                "../metaphorjs/src/MetaphorJs.js",
                [
                    "src/metaphorjs.namespace.js",
                    {
                        "as": "Namespace"
                    }
                ]
            ],
            "expose": [
                "Namespace"
            ]
        },
        "npm": {
            "target": "dist/metaphorjs.namespace.npm.js",
            "compile": false,
            "files": [
                [
                    "src/metaphorjs.namespace.js",
                    {
                        "keepExports": true
                    }
                ]
            ]
        },
        "amd": {
            "target": "dist/metaphorjs.namespace.amd.js",
            "files": [
                "src/metaphorjs.namespace.js"
            ],
            "define": {
                "name": "metaphorjs-namespace",
                "return": "Namespace"
            }
        }
    }
}

metaphorjs.json (diff)
@@ -21,10 +21,7 @@
                 ]
             ],
             "expose": [
-                [
-                    "MetaphorJs.lib",
-                    "Namespace"
-                ]
+                "Namespace"
             ]
         },
         "npm": {
